<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints;V7M Exceptions" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="16" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="lib/STM32L432KC_TIM.c" useHWbreakpoint="false"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="E155lab4"/>
  <ProjectSessionItem path="E155lab4;E155lab4"/>
  <ProjectSessionItem path="E155lab4;E155lab4;Source Files"/>
  <ProjectSessionItem path="E155lab4;E155lab4;Source Files;lib"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditRight" x="11" y="62" useTextEdit="1" path="main.c" left="0" selected="1" top="38" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="28" useTextEdit="1" path="lib/STM32L432KC_RCC.c" left="0" top="38" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="1" useTextEdit="1" path="lib/STM32L432KC_FLASH.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="39" useTextEdit="1" path="lib/STM32L432KC_FLASH.h" left="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="3" useTextEdit="1" path="lib/STM32L432KC_GPIO.c" left="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="39" useTextEdit="1" path="lib/STM32L432KC_GPIO.h" left="0" top="15" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="38" y="77" useTextEdit="1" path="lib/STM32L432KC_RCC.h" left="0" top="51" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="48" useTextEdit="1" path="lib/STM32L432KC_TIM.c" left="0" top="36" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="91" useTextEdit="1" path="lib/STM32L432KC_TIM.h" left="0" top="66" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="E155lab4" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/vparizot/E155/lab4_mvp/lib" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
